<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFBB33">

    <EditText
        android:id="@+id/ex009_editTextFragment3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/ex009_buttonFragment3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="From Fragment3" />

    <TextView
        android:id="@+id/ex009_textViewFragment3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>